<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Resources/hmbct.png" />
    <title>XPSec Lab - File Inclusion</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/hack.css?t=1490883343124">
    <link rel="stylesheet" href="../assets/css/dark.css?t=1490883343124">
    <link rel="stylesheet" href="../assets/css/site.css?t=1490883343124">
    <link rel="stylesheet" href="../assets/css/site-dark.css?t=1490883343124">
  </head>
     <body class="hack dark">
    <div class="main container">
      <p><a href="../start.php">&laquo; Voltar</a></p>
<pre> __   _______   _____             _           _     
 \ \ / /  __ \ / ____|           | |         | |    
  \ V /| |__) | (___   ___  ___  | |     __ _| |__  
   &gt; &lt; |  ___/ \___ \ / _ \/ __| | |    / _` | '_ \ 
  / . \| |     ____) |  __/ (__  | |___| (_| | |_) |
 /_/ \_\_|    |_____/ \___|\___| |______\__,_|_.__/ 
                                   xpsecsecurity.com                
                                                    </pre>
      <h2>XPSec Lab</h2>
      <p>File Inclusion</p>
<hr>
	<p>A vulnerabilidade de inclusão de arquivo permite que um invasor inclua um arquivo, geralmente explorando os mecanismos de "inclusão dinâmica de arquivo" implementados no aplicativo de destino. A vulnerabilidade ocorre devido ao uso de entrada fornecida pelo usuário sem validação adequada.</p>
      <button class="btn btn-info" type="button" name="comex1Button" onclick="location.href='lvl1.php';">Level 1</button>
      <button class="btn btn-primary" type="button" name="comex2Button" onclick="location.href='lvl2.php';">Level 2</button>
      <button class="btn btn-warning" type="button" name="comex3Button" onclick="location.href='lvl3.php';">Level 3</button>
      <button class="btn btn-error" type="button" name="comex4Button" onclick="location.href='lvl4.php';">Level 4</button>
    </div>
  </link>
  </body>
</html>
